/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.8.2r1
*/
.yui-button{display:-moz-inline-box;display:inline-block;vertical-align:text-bottom;}
.yui-button .first-child{display:block;*display:inline-block; text-transform:uppercase;letter-spacing:1px;}
.yui-button button,.yui-button a{display:block;*display:inline-block;border:none;margin:0; text-transform:uppercase; text}
.yui-button button{background-color:transparent;*overflow:visible;cursor:pointer; text-transform:uppercase;}
.yui-button a{text-decoration:none; text-transform:uppercase;}

/* skin 1 */
.yui-skin-sam .yui-button{border-width:1px 0;border-style:solid;border-color:#000000;background:url(sprite2.png) repeat-x 0 0;margin:auto .25em;}
.yui-skin-sam .yui-button .first-child{border-width:0 1px;border-style:solid;border-color:#000000;margin:0 -1px;_margin:0;}
.yui-skin-sam .yui-button button,.yui-skin-sam .yui-button a,.yui-skin-sam .yui-button a:visited{padding:0 8px;font-size:12px;line-height:2;*line-height:1.7;min-height:2em;*min-height:auto;color:#fff;}
.yui-skin-sam .yui-button a{*line-height:1.875;*padding-bottom:1px;}
.yui-skin-sam .yui-split-button button,.yui-skin-sam .yui-menu-button button{padding-right:20px;background-position:right center;background-repeat:no-repeat;}
.yui-skin-sam .yui-menu-button button{background-image:url(menu-button-arrow.png);}
.yui-skin-sam .yui-split-button button{background-image:url(split-button-arrow.png);}
/*.yui-skin-sam .yui-button-focus{border-color:#7D98B8;background-position:0 -1300px;}
.yui-skin-sam .yui-button-focus .first-child{border-color:#7D98B8;}*/
.yui-skin-sam .yui-split-button-focus button{background-image:url(split-button-arrow-focus.png);}
.yui-skin-sam .yui-button-hover{border-color:#333333; background-position:0 -1300px;}
.yui-skin-sam .yui-button-hover .first-child{border-color:#333333;}
.yui-skin-sam .yui-split-button-hover button{background-image:url(split-button-arrow-hover.png);}
.yui-skin-sam .yui-button-active{border-color:#00308c;background-position:0 -1700px;}
/*.yui-skin-sam .yui-button-active .first-child{border-color:#00308c;} */
.yui-skin-sam .yui-split-button-activeoption{border-color:#808080;background-position:0 0;}
.yui-skin-sam .yui-split-button-activeoption .first-child{border-color:#808080;}
.yui-skin-sam .yui-split-button-activeoption button{background-image:url(split-button-arrow-active.png);}
.yui-skin-sam .yui-radio-button-checked,.yui-skin-sam .yui-checkbox-button-checked{border-color:#304369;background-position:0 -1400px;}
.yui-skin-sam .yui-radio-button-checked .first-child,.yui-skin-sam .yui-checkbox-button-checked .first-child{border-color:#304369;}
.yui-skin-sam .yui-radio-button-checked button,.yui-skin-sam .yui-checkbox-button-checked button{color:#fff;}
.yui-skin-sam .yui-button-disabled{border-color:#ccc;background-position:0 -1500px;}
.yui-skin-sam .yui-button-disabled .first-child{border-color:#ccc;}
.yui-skin-sam .yui-button-disabled button,.yui-skin-sam .yui-button-disabled a,.yui-skin-sam .yui-button-disabled a:visited{color:#A6A6A6;cursor:default;}
.yui-skin-sam .yui-menu-button-disabled button{background-image:url(menu-button-arrow-disabled.png);}
.yui-skin-sam .yui-split-button-disabled button{background-image:url(split-button-arrow-disabled.png);}


/* skin 2 */
.yui-skin-sam2 .yui-button{border-width:1px 0;border-style:solid;border-color:#808080;background:url(sprite2.png) repeat-x 0 0;margin:auto .25em;}
.yui-skin-sam2 .yui-button .first-child{border-width:0 1px;border-style:solid;border-color:#808080;margin:0 -1px;_margin:0;}
.yui-skin-sam2 .yui-button button,.yui-skin-sam2 .yui-button a,.yui-skin-sam2 .yui-button a:visited{padding:1px 10px;font-size:11px; line-height:1.2;*line-height:1.2;min-height:1.2em;*min-height:auto;color:#000;}
.yui-skin-sam2 .yui-button a{*line-height:1 !important;*padding-bottom:1px !important; color:#ffffff;}
.yui-skin-sam2 .yui-split-button button,.yui-skin-sam2 .yui-menu-button button{padding-right:20px;background-position:right center;background-repeat:no-repeat;}
.yui-skin-sam2 .yui-menu-button button{background-image:url(menu-button-arrow.png);}
.yui-skin-sam2 .yui-split-button button{background-image:url(split-button-arrow.png);}
.yui-skin-sam2 .yui-button-focus{border-color:#7D98B8;background-position:0 -1300px;}
.yui-skin-sam2 .yui-button-focus .first-child{border-color:#7D98B8;}
.yui-skin-sam2 .yui-split-button-focus button{background-image:url(split-button-arrow-focus.png);}
.yui-skin-sam2 .yui-button-hover{border-color:#7D98B8;background-position:0 -1300px;}
.yui-skin-sam2 .yui-button-hover .first-child{border-color:#7D98B8;}
.yui-skin-sam2 .yui-split-button-hover button{background-image:url(split-button-arrow-hover.png);}
.yui-skin-sam2 .yui-button-active{border-color:#7D98B8;background-position:0 -1700px;}
.yui-skin-sam2 .yui-button-active .first-child{border-color:#7D98B8;}
.yui-skin-sam2 .yui-split-button-activeoption{border-color:#808080;background-position:0 0;}
.yui-skin-sam2 .yui-split-button-activeoption .first-child{border-color:#808080;}
.yui-skin-sam2 .yui-split-button-activeoption button{background-image:url(split-button-arrow-active.png);}
.yui-skin-sam2 .yui-radio-button-checked,.yui-skin-sam2 .yui-checkbox-button-checked{border-color:#304369;background-position:0 -1400px;}
.yui-skin-sam2 .yui-radio-button-checked .first-child,.yui-skin-sam2 .yui-checkbox-button-checked .first-child{border-color:#304369;}
.yui-skin-sam2 .yui-radio-button-checked button,.yui-skin-sam2 .yui-checkbox-button-checked button{color:#fff;}
.yui-skin-sam2 .yui-button-disabled{border-color:#ccc;background-position:0 -1500px;}
.yui-skin-sam2 .yui-button-disabled .first-child{border-color:#ccc;}
.yui-skin-sam2 .yui-button-disabled button,.yui-skin-sam2 .yui-button-disabled a,.yui-skin-sam2 .yui-button-disabled a:visited{color:#A6A6A6;cursor:default;}
.yui-skin-sam2 .yui-menu-button-disabled button{background-image:url(menu-button-arrow-disabled.png);}
.yui-skin-sam2 .yui-split-button-disabled button{background-image:url(split-button-arrow-disabled.png);}

