.yui3-tab-panel{display:none}
.yui3-tab-panel-selected{display:block}
.yui3-tabview-list,.yui3-tab{margin:0;padding:0;list-style:none}
.yui3-tabview{position:relative}
.yui3-tabview,.yui3-tabview-list,.yui3-tabview-panel,.yui3-tab,.yui3-tab-panel{zoom:1}
.yui3-tab{display:inline-block;*display:inline;vertical-align:bottom;cursor:pointer}

.yui3-tab-label {
    display: block;
    display: inline-block;
    padding: 6px 10px;
    /*position: relative;*/
    text-decoration: none;
    vertical-align: bottom
}

.yui3-skin-sam .yui3-tabview-list{border:solid #2647a0;border-width:0 0 5px;zoom:1}
.yui3-skin-sam .yui3-tab{margin:0 .1em 0 0;padding:1px 0 0;zoom:1}
.yui3-skin-sam .yui3-tab-selected{margin-bottom:-1px}

.yui3-skin-sam .yui3-tab-label{background:#75a9d1;border:solid #a3a3a3;border-width:1px 1px 0 1px;color:#fff;cursor:pointer;font-size:85%;padding:.3em .75em;text-decoration:none}
.yui3-skin-sam .yui3-tab-label:hover,.yui3-skin-sam .yui3-tab-label:focus{background:#bfdaff url(sprite.png) repeat-x left -1300px;outline:0; color:#000}

.yui3-skin-sam .yui3-tab-selected .yui3-tab-label,.yui3-skin-sam .yui3-tab-selected .yui3-tab-label:focus,.yui3-skin-sam .yui3-tab-selected .yui3-tab-label:hover{background:#116BB0;color:#fff}
.yui3-skin-sam .yui3-tab-selected .yui3-tab-label{padding:.4em .75em}.yui3-skin-sam .yui3-tab-selected .yui3-tab-label{border-color:#243356}

.yui3-skin-sam .yui3-tabview-panel{background:#edf5ff}.yui3-skin-sam .yui3-tabview-panel{border:1px solid #808080;border-top-color:#243356;padding:.25em .5em}#yui3-css-stamp.skin-sam-tabview{display:none}
