.custom-button,
.custom-button:link,
.custom-button:active,
.custom-button:visited,
.custom-button:hover {
    color: white;
    background-color: #000;
    font-size: 12px;
    text-decoration: none;
    font-weight: normal;
    position: relative;
    border: 0;
    filter: none;
    background-image: none;
}

.wol3-button-1,
.wol3-button-1:link,
.wol3-button-1:active,
.wol3-button-1:visited,
.wol3-button-1:hover {
    color: white;
    background-color: #000;
    font-size: 12px;
    text-decoration: none;
    font-weight: normal;
    behavior: url(../resource/pie/PIE.htc);
    position: relative;
    border: 0;
    filter: none;
    background-image: none;
}

#Header {
    position: relative;
    color: #ffffff;
    font-weight: bold;
    background-repeat: repeat-x;
}

#Header	a:link {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

#Header	a:active {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

#Header	a:visited {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

#Header	a:hover {
    color: #F3E09C;
    font-weight: bold;
    text-decoration: none;
}

#Nav {
    z-index: 10;
    background-color: #00AC89; 
    border: 2px solid;
    border-color: #028C6C;
    height: 16px;
    color: white;
    font-weight: bold;
}

#Nav a:link {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

#Nav a:active {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

#Nav a:visited {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

#Nav a:hover {
    background-color: #33BDA1;
}

#navmenu, #navmenu ul {
    width: 100%;
    margin: 0;
    list-style: none;
    padding: 0 8px 0 8px;
}

#navmenu a {
    display: block;
    color: white;
    font-weight: bold;
    font-family: Tahoma, Geneva, sans-serif, sans-serif;
    font-size: 14px;
    padding: 0 20px 0 20px;
    text-decoration: none;
    text-align: center;
}

#navmenu li {
    float: left;
    margin: 0;
}

#navmenu li ul {
    position: absolute;
    width: 12em;
    display: none;
    margin: 0;
    padding: 0;
    border-left: solid 2px #028C6C;
    border-right: solid 2px #028C6C;
    border-top: solid 2px #028C6C;
    text-align: left;
}

#navmenu li ul a {
    text-align: left;
    padding: 3px 16px 3px 3px;
    cursor: pointer;
    font: bold 7pt Tahoma, Geneva, sans-serif;
}

#navmenu li:hover ul {
    display: block;
    margin: 0;
    padding: 0;

}

#navmenu li:hover ul li {
    color: #FFFFFF;
    border-bottom: solid 2px #028C6C;
    border-right: solid 2px #028C6C;
    background-color: #33BDA1;
    width: 12em;
    margin: 0;
}

.topitem {
    background-image:url("../images/menubar.gif");
    background-position:0 2px;
    background-repeat:no-repeat;
    padding-left:8px;
    padding-right:8px;
}

.topitemfirst {
    padding-left:0;
    padding-right:8px;
}

.disabled-form {
    pointer-events: none;
    opacity: 0.4;
}

.loading-progress.show {
    display: block;
    position: fixed;
    z-index: 100;
    background-image: url('../images/loader.gif');
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}
